MONGO_PASSWORD="IIDes3PkjmQ5TYeu"
MONGO_USERNAME="serhiibielovdev"

PORT=5000
TOKEN_SECRET="IIDes3PkjmQ5TYeu"

CLIENT_URL="http://localhost:3000"
MONGO_DB_URL="mongodb+srv://serhiibielovdev:IIDes3PkjmQ5TYeu@wkmanagmentsystem.b1kfwzp.mongodb.net/"